{
  "name": "liara-cd-example",
  "version": "1.0.0",
  "description": "simple web server with expressjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "amirbagh75",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
